example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/tic_tac_toe_spec.rb[1:1:1:1] | passed | 0.00006 seconds |
./spec/tic_tac_toe_spec.rb[1:1:1:2] | passed | 0.00006 seconds |
./spec/tic_tac_toe_spec.rb[1:1:1:3] | passed | 0.00006 seconds |
./spec/tic_tac_toe_spec.rb[1:1:1:4] | passed | 0.00006 seconds |
./spec/tic_tac_toe_spec.rb[1:1:1:5] | passed | 0.00007 seconds |
./spec/tic_tac_toe_spec.rb[1:1:1:6] | passed | 0.00006 seconds |
./spec/tic_tac_toe_spec.rb[1:1:2:1] | passed | 0.00006 seconds |
./spec/tic_tac_toe_spec.rb[1:1:2:2] | passed | 0.00006 seconds |
./spec/tic_tac_toe_spec.rb[1:1:2:3] | passed | 0.00007 seconds |
./spec/tic_tac_toe_spec.rb[1:1:2:4] | passed | 0.00007 seconds |
./spec/tic_tac_toe_spec.rb[1:1:2:5] | passed | 0.00007 seconds |
./spec/tic_tac_toe_spec.rb[1:1:2:6] | passed | 0.00006 seconds |
./spec/tic_tac_toe_spec.rb[1:1:3:1] | passed | 0.0001 seconds  |
./spec/tic_tac_toe_spec.rb[1:1:3:2] | passed | 0.00008 seconds |
./spec/tic_tac_toe_spec.rb[1:1:3:3] | passed | 0.0008 seconds  |
./spec/tic_tac_toe_spec.rb[1:1:3:4] | passed | 0.00006 seconds |
./spec/tic_tac_toe_spec.rb[1:2:1]   | passed | 0.00006 seconds |
./spec/tic_tac_toe_spec.rb[1:2:2]   | passed | 0.00006 seconds |
./spec/tic_tac_toe_spec.rb[1:2:3]   | passed | 0.00006 seconds |
./spec/tic_tac_toe_spec.rb[1:2:4]   | passed | 0.00006 seconds |
./spec/tic_tac_toe_spec.rb[1:3:1:1] | passed | 0.00005 seconds |
./spec/tic_tac_toe_spec.rb[1:3:1:2] | passed | 0.00005 seconds |
./spec/tic_tac_toe_spec.rb[1:3:1:3] | passed | 0.00005 seconds |
./spec/tic_tac_toe_spec.rb[1:3:1:4] | passed | 0.00006 seconds |
./spec/tic_tac_toe_spec.rb[1:3:1:5] | passed | 0.00005 seconds |
./spec/tic_tac_toe_spec.rb[1:3:1:6] | passed | 0.00005 seconds |
./spec/tic_tac_toe_spec.rb[1:3:1:7] | passed | 0.00005 seconds |
./spec/tic_tac_toe_spec.rb[1:3:2:1] | passed | 0.00006 seconds |
./spec/tic_tac_toe_spec.rb[1:3:2:2] | passed | 0.00006 seconds |
./spec/tic_tac_toe_spec.rb[1:3:3:1] | passed | 0.00005 seconds |
./spec/tic_tac_toe_spec.rb[1:3:3:2] | passed | 0.00005 seconds |
./spec/tic_tac_toe_spec.rb[1:3:4:1] | passed | 0.00006 seconds |
./spec/tic_tac_toe_spec.rb[1:3:4:2] | passed | 0.00006 seconds |
